API_KEY=AIzaSyCGBHLLp3eA3qp_X1zcbHnSlpL9VWa5NH8
AUTH_DOMAIN=rbiv-mern.firebaseapp.com
PROJECT_ID=rbiv-mern
STORAGE_BUCKET=rbiv-mern.appspot.com
MESSAGING_SENDER_ID=987579000658
APP_ID=1:987579000658:web:f7599149c2fabd413c7c8b
MEASUREMENT_ID=G-0F1GBZP0G1
